
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hinata Training Room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hinata Training Room</h1>
    <div id="scene">
        <img src="img/hinata1.jpg" alt="Hinata" width="300">
        <p id="text">Te encontrás con Hinata en la sala de entrenamiento. ¿Qué querés hacer?</p>
        <button onclick="nextScene()">Hablar</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
